<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LPActivity">

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/img_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_lp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosanssemibold"
        android:gravity="center"
        android:text="Lupa\nPassword"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_lock" />

    <EditText
        android:id="@+id/edt_lp"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_lr"
        android:elevation="10dp"
        android:fontFamily="@font/notosans"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_lp1" />

    <TextView
        android:id="@+id/txt_lp2"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/notosans"
        android:text="Kami akan mengirimkan link untuk mereset pasword ke email anda."
        android:textColor="#1E1E1E"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_lp" />

    <Button
        android:id="@+id/btn_lp"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_lr"
        android:fontFamily="@font/notosanssemibold"
        android:hint="Konfirmasi"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_lp2" />


</androidx.constraintlayout.widget.ConstraintLayout>