<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity2">

    <TextView
        android:id="@+id/txt_register2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/jua"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_register2_2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosansbold"
        android:text="Satu Langkah Terakhir!"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_register2_1" />

    <TextView
        android:id="@+id/txt_register2_3"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosans"
        android:text="Setelah ini kamu sudah bisa login untuk masuk ke akun kamu."
        android:textColor="#5F5F5F"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_register2_2" />

    <EditText
        android:id="@+id/edt_register_name"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt_lr"
        android:elevation="10dp"
        android:fontFamily="@font/notosans"
        android:hint="Nama Lengkap"
        android:paddingLeft="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_register2_3" />

    <TextView
        android:id="@+id/txt_register2_4"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/notosans"
        android:text="Masukan nama lengkap Anda"
        android:textColor="#1E1E1E"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_register_name" />

    <TextView
        android:id="@+id/txt_register2_41"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosansbold"
        android:text="Pilih Jenis Kelamin Kamu"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_register2_4" />

    <Spinner
        android:id="@+id/spinnerjk"
        android:layout_width="302dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/txt_register2_41"/>

    <TextView
        android:id="@+id/txt_register2_5"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosansbold"
        android:text="Kamu Kelas Berapa?"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerjk" />

    <Spinner
        android:id="@+id/spinnerkelas"
        android:layout_width="302dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/txt_register2_5"/>

    <TextView
        android:id="@+id/txt_register2_6"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosansbold"
        android:text="Pilih Jurusan Kamu"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerkelas" />

    <Spinner
        android:id="@+id/spinnerjurusan"
        android:layout_width="302dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_register2_6"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/txt_register2_7"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosans_medium"
        android:justificationMode="inter_word"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerjurusan" />

    <Button
        android:id="@+id/btn_register2"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_lr"
        android:fontFamily="@font/notosanssemibold"
        android:hint="Daftar"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_register2_7" />

</androidx.constraintlayout.widget.ConstraintLayout>