<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BKKActivity">

    <ImageView
        android:id="@+id/img_header_bkk"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_bkk_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/img_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_bkk_bkk"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosansbold"
        android:text="BKK"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btn_bkk_back"
        app:layout_constraintTop_toTopOf="@id/img_header_bkk" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/img_header_bkk">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/background_bkk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/background_bkk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_bkk_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/nsbbold"
                android:text="BURSA KERJA KHUSUS"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@id/background_bkk"
                app:layout_constraintStart_toStartOf="@id/background_bkk"
                app:layout_constraintTop_toTopOf="@id/background_bkk" />

            <TextView
                android:id="@+id/txt_bkk_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nsbbold"
                android:text="Jl. Prof. Mr. Muh. Yamin No. 21 Kel. Duren Jaya - Bekasi Timur 17111\nTelp. (021) 8803816, 88358770"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8dp"
                app:layout_constraintEnd_toEndOf="@+id/background_bkk"

                app:layout_constraintStart_toStartOf="@+id/background_bkk"
                app:layout_constraintTop_toBottomOf="@id/txt_bkk_1" />

            <Button
                android:id="@+id/btn_regristrasi_bkk"
                android:layout_width="162.62dp"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/r3_bkk"
                android:fontFamily="@font/notosans"
                android:text="Regristrasi"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/background_bkk"
                app:layout_constraintStart_toStartOf="@id/background_bkk"
                app:layout_constraintTop_toBottomOf="@id/txt_bkk_2" />

            <TextView
                android:id="@+id/txt_bkk_3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanssemibold"
                android:justificationMode="inter_word"
                android:text="@string/bkk_1"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/background_bkk" />

            <ImageView
                android:id="@+id/img_bkk_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_bkk_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_bkk_3" />

            <ImageView
                android:id="@+id/img_bkk_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_bkk_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_bkk_1" />

            <TextView
                android:id="@+id/txt_bkk_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosansbold"
                android:text="Lowongan Pekerjaan"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_bkk_2" />

            <ImageView
                android:id="@+id/loker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_bkk_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_bkk_4" />

            <ImageView
                android:id="@+id/loker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/img_bkk_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loker1" />

            <ImageView
                android:id="@+id/loker3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/img_bkk_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loker2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/loker3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>